# SSTUDE

./: README.md
Android/: local.properties
Backend/busstation/: HELP.md  build.gradle
Backend/busstation/src/main/java/com/sstude/busstation/: BusstationApplication.java
Backend/busstation/src/main/java/com/sstude/busstation/controller/: BusInfoController.java  BusInfoTestController.java
Backend/busstation/src/main/java/com/sstude/busstation/dto/request/: BusGpsRequestDto.java  GpsRequestDto.java  SaveBusRequestDto.java  SaveBusStationRequestDto.java  StationRequestDto.java
Backend/busstation/src/main/java/com/sstude/busstation/dto/response/: BusInformApiResponseDto.java  BusInformByStationResponseDto.java  BusListApiResponseDto.java  BusResponseDto.java  BusStationApiResponseDto.java  BusStationListApiResponseDto.java  BusStationResponseDto.java  SeoulBusInformByStationResponseDto.java  SeoulBusStationResponseDto.java
Backend/busstation/src/main/java/com/sstude/busstation/entity/: Bus.java  BusStation.java
Backend/busstation/src/main/java/com/sstude/busstation/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Backend/busstation/src/main/java/com/sstude/busstation/global/jasypt/: JasyptConfig.java
Backend/busstation/src/main/java/com/sstude/busstation/global/jwt/: JwtTokenProvider.java
Backend/busstation/src/main/java/com/sstude/busstation/global/swagger/: CustomApi.java  SwaggerConfig.java
Backend/busstation/src/main/java/com/sstude/busstation/repository/: BusRepository.java  BusStationRepository.java
Backend/busstation/src/main/java/com/sstude/busstation/service/: BusInfoService.java
Backend/busstation/src/main/java/com/sstude/busstation/utils/: ApiResponseDto.java  MapFiller.java
Backend/busstation/src/main/resources/: application.yml
Backend/busstation/src/test/java/com/sstude/busstation/: BusstationApplicationTests.java
Backend/static/: build.gradle
Backend/static/src/main/java/com/example/demo/controller/: StaticController.java  beautyController.java
Backend/static/src/main/java/com/example/demo/dto/request/: StaticDayRequestDto.java  StaticMonthRequestDto.java
Backend/static/src/main/java/com/example/demo/dto/response/: StaticAllResponseDto.java  TokenResponseDto.java  staticAllResponseDto.java
Backend/static/src/main/java/com/example/demo/entity/: Account.java  Clothes.java  Makeups.java  clothes.java  makeups.java
Backend/static/src/main/java/com/example/demo/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Backend/static/src/main/java/com/example/demo/global/jasypt/: JasyptConfig.java
Backend/static/src/main/java/com/example/demo/global/jwt/: JwtTokenProvider.java
Backend/static/src/main/java/com/example/demo/repository/: ClothesRepository.java  MakeupRepository.java
Backend/static/src/main/java/com/example/demo/service/: BeautyService.java
Backend/static/src/main/java/com/sstude/statistics/: StaticApplication.java
Backend/static/src/main/java/com/sstude/statistics/controller/: StatisticsBeautyController.java  StatisticsController.java
Backend/static/src/main/java/com/sstude/statistics/entity/: Clothes.java  Makeups.java
Backend/static/src/main/java/com/sstude/statistics/mongo/: ClothesRepository.java
Backend/static/src/main/java/com/sstude/statistics/repository/: ClothesRepository.java  MakeupRepository.java
Backend/static/src/main/java/com/sstude/statistics/service/: BeautyService.java  StaticService.java
Backend/static/src/main/resources/: application.yml
Backend/static/src/test/java/com/sstude/statistics/: StaticApplicationTests.java
Health/: build.gradle  settings.gradle
(+427 files in other folders)
